obj/LibraryManagement.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/Mars/Coding-Projects/fdu/adv_application_programming/class1/LibraryManagement/LibraryManagement.csproj": {}
  },
  "projects": {
    "/Users/Mars/Coding-Projects/fdu/adv_application_programming/class1/LibraryManagement/LibraryManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Mars/Coding-Projects/fdu/adv_application_programming/class1/LibraryManagement/LibraryManagement.csproj",
        "projectName": "LibraryManagement",
        "projectPath": "/Users/Mars/Coding-Projects/fdu/adv_application_programming/class1/LibraryManagement/LibraryManagement.csproj",
        "packagesPath": "/Users/Mars/.nuget/packages/",
        "outputPath": "/Users/Mars/Coding-Projects/fdu/adv_application_programming/class1/LibraryManagement/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/Mars/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LibraryManagement.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/Mars/Coding-Projects/fdu/adv_application_programming/LibraryManagement/LibraryManagement.csproj": {}
  },
  "projects": {
    "/Users/Mars/Coding-Projects/fdu/adv_application_programming/LibraryManagement/LibraryManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/Mars/Coding-Projects/fdu/adv_application_programming/LibraryManagement/LibraryManagement.csproj",
        "projectName": "LibraryManagement",
        "projectPath": "/Users/Mars/Coding-Projects/fdu/adv_application_programming/LibraryManagement/LibraryManagement.csproj",
        "packagesPath": "/Users/Mars/.nuget/packages/",
        "outputPath": "/Users/Mars/Coding-Projects/fdu/adv_application_programming/LibraryManagement/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/Mars/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LibraryManagement.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/Mars/Coding-Projects/fdu/adv_application_programming/class1/LibraryManagement/LibraryManagement.csproj": {}
+    "/Users/Mars/Coding-Projects/fdu/adv_application_programming/LibraryManagement/LibraryManagement.csproj": {}
   },
   "projects": {
-    "/Users/Mars/Coding-Projects/fdu/adv_application_programming/class1/LibraryManagement/LibraryManagement.csproj": {
+    "/Users/Mars/Coding-Projects/fdu/adv_application_programming/LibraryManagement/LibraryManagement.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/Mars/Coding-Projects/fdu/adv_application_programming/class1/LibraryManagement/LibraryManagement.csproj",
+        "projectUniqueName": "/Users/Mars/Coding-Projects/fdu/adv_application_programming/LibraryManagement/LibraryManagement.csproj",
         "projectName": "LibraryManagement",
-        "projectPath": "/Users/Mars/Coding-Projects/fdu/adv_application_programming/class1/LibraryManagement/LibraryManagement.csproj",
+        "projectPath": "/Users/Mars/Coding-Projects/fdu/adv_application_programming/LibraryManagement/LibraryManagement.csproj",
         "packagesPath": "/Users/Mars/.nuget/packages/",
-        "outputPath": "/Users/Mars/Coding-Projects/fdu/adv_application_programming/class1/LibraryManagement/obj/",
+        "outputPath": "/Users/Mars/Coding-Projects/fdu/adv_application_programming/LibraryManagement/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/Mars/.nuget/NuGet/NuGet.Config"
